<!DOCTYPE html>
<html>
    <head>
        <title>奢圈 WHOSV</title>
        <meta name="description" content="奢圈，社交新贵">
        <meta name="keywords" content="奢圈">
        <meta charset="utf-8">
        <meta name="author" content="Fan Zhang">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">  
        <link rel="stylesheet" href="css/additional.css">

    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">正在读取中…</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Home Section -->
            <section class="home-section bg-dark" data-background="video/video.jpg" id="home">
                <div class="js-height-full container">
                    
                    <!-- Video BG Init -->
                    <!-- Please, replace three video files in folder "video" with your own ones -->
                    <div class="bg-video-wrapper">
                        <div class="bg-video-overlay bg-dark-alfa-50"></div>
                    </div>
                     <!-- End Video BG Init -->
                    
                    <!-- Hero Content -->
                    <div class="home-content">
                        <div class="home-text">
                            
                            <h1 class="hs-line-8 font-alt mb-50 mb-xs-30">
                                <span class="goldColor">1%</span> 新 贵 社 交 圈
                            </h1>

                            <div class="local-scroll">
                                <a href="https://itunes.apple.com/cn/app/whosv-she-quan/id790034407?mt=8" class="btn btn-mod btn-border-w btn-medium btn-round hidden-xs">iPhone 应用商店</a>
                                <span class="hidden-xs">&nbsp;</span>
                                <a href="file/android.apk" class="btn btn-mod btn-border-w btn-medium btn-round lightbox mfp-iframe">Android 版下载</a>
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                    <!-- Scroll Down -->
                    <div class="local-scroll">
                        <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                    </div>
                    <!-- End Scroll Down -->
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            
            <!-- Navigation panel -->
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist scroll-nav local-scroll whosvnav">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#about">功能介绍</a></li>
                            <li><a href="#download">关于下载</a></li>
                            <li><a href="#faq">奢圈常问</a></li>
                            <li><a href="#path">奢圈历程</a></li>
                            <li><a href="#elite">奢圈菁英</a></li>
                            <li><a href="#">条款协议</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- About Section -->
            <section class="page-section" id="about">
                <div class="container relative">

                    
                    <div class="row">
                        <div class="col-sm-3 mb-xs-30 wow fadeInLeft">
                            <div class="team-item">
                                <div class="team-item-image">
                                    <img src="images/add-friends.png" alt="" width="96"/>
                                </div>
                                <div class="team-item-descr font-alt">
                                    <div class="team-item-name goldColor">
                                        添加好友
                                    </div>
                                    <div class="team-item-role">
                                        重拾人与人之间的<span class="goldColor">信任</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 mb-xs-30 wow fadeInUp">
                            <div class="team-item">
                                <div class="team-item-image">
                                    <img src="images/send-love.png" alt="" width="96"/>
                                </div>
                                <div class="team-item-descr font-alt">
                                    <div class="team-item-name goldColor">
                                        发送秋波
                                    </div>
                                    <div class="team-item-role">
                                        古今上下 <br/> 怎能错过你<span class="goldColor">喜欢</span>的人
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 mb-xs-30 wow fadeInUp">
                            <div class="team-item">
                                <div class="team-item-image">
                                    <img src="images/friends-circle.png" alt="" width="96"/>
                                </div>
                                <div class="team-item-descr font-alt">
                                    <div class="team-item-name goldColor">
                                        发布照片
                                    </div>
                                    <div class="team-item-role">
                                        展示你的奢圈生活<br/>与朋友<span class="goldColor">分享</span>人生
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 mb-xs-30 wow fadeInRight">
                            <div class="team-item">
                                <div class="team-item-image">
                                    <img src="images/profile.png" alt="" width="96"/>
                                </div>
                                <div class="team-item-descr font-alt">
                                    <div class="team-item-name goldColor">
                                        个人资料
                                    </div>
                                    <div class="team-item-role">
                                        <span class="goldColor">公平</span>的了解方式<br/>宣扬自己的<span class="goldColor">style</span>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    
                    
                </div>
            </section>
            <!-- End About Section -->
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Download Section -->
            <section class="page-section" id="download">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        关于下载
                    </h2>

                    
                    <!-- Tab panes -->
                    <div class="tab-content tpl-tabs-cont">
                        
                        <!-- Service Item -->
                        <div class="tab-pane fade in active" id="service-branding">
                            
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-6 mb-md-40 mb-xs-30">
                                        <iframe src="file/TPout.html" width="100%" height="320" frameborder="0"
                                                webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

                                    </div>
                                    <div class="col-md-6 col-sm-6 mb-sm-50 mb-xs-30 biggerText">
                                        <span class="goldColor">iOS用户</span>请至APP Store搜索<span class="goldColor">WHOSV/奢圈</span>进行下载
                                    </div>
                                    <div class="col-md-6 col-sm-6 mb-sm-50 mb-xs-30 biggerText">
                                        <span class="goldColor">Android</span>版本已经发布
                                    </div>
                                    <div class="col-md-6 col-sm-6 mb-sm-50 mb-xs-30 biggerText">
                                        奢圈微信公共号：<span class="goldColor">WHOSV_APP</span>
                                    </div>

                                    <div class="row widFix">
                                        <div class="col-sm-6 mb-sm-50 mb-xs-30 wow fadeInLeft">
                                            <div class="team-item ">
                                                <div class="team-item-image qrCode">
                                                    <img src="images/qrcode-ios.png" alt="" width="150"/>
                                                </div>
                                                <div class="team-item-descr font-alt">
                                                    <div class="team-item-role">
                                                        Download for <span class="goldColor">iOS</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 mb-sm-50 mb-xs-30 wow fadeInRight">
                                            <div class="team-item ">
                                                <div class="team-item-image qrCode">
                                                    <img src="images/qrcode-android.png" alt="" width="150"/>
                                                </div>
                                                <div class="team-item-descr font-alt">
                                                    <div class="team-item-role">
                                                        Download for <span class="goldColor">Andriod</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Service Item -->
                        


                    </div>
                    <!-- End Tab panes -->
                    
                </div>
            </section>
            <!-- End Download Section -->


            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            
            <!-- FaQ Section -->
            <section class="page-section pb-0" id="faq">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        奢圈常问
                    </h2>


                    <div class="section-text mb-50 mb-sm-20">
                        <div class="row">

                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30 wow fadeInLeft">
                                <div class="team-item-name goldColor">
                                    奢圈是什么?
                                </div>
                                奢圈是VIP邀请制的全新移动社交平台，致力于为来自世界各地在中国的新贵人士提供与众不同优质可靠的社交模式。
                                <br/>
                                作为一个以封闭为主的SNS在线私人俱乐部，奢圈关注的用户是生长和生活在中国一线城市，有逻辑化的生活方式的都市新贵。
                            </div>
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30 wow fadeInUp">
                                <div class="team-item-name goldColor">
                                    奢圈的会员等级是什么?
                                </div>
                                1. V推荐，是199元年费的付费会员。会员凭此享有V礼包，人脉推荐，审核他人会籍等功能。
                                <br/>
                                2. 认证会员，是一万会籍费的奢圈终身会员，会员凭此享有认证图标，本地化生活消费礼遇和消费券等权限。每年极限1万席。
                                <br/>
                                3. 至尊会员，是名流名媛或者支付十万会籍费的终身会员，会员凭此享有奢圈至尊礼遇。
                            </div>

                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30 wow fadeInRight">
                                <div class="team-item-name goldColor">
                                    如何加入奢圈?
                                </div>
                                1. 在线申请。下载奢圈APP，并填写相关个人资料，提交在线申请。
                                <br/>
                                2. 邀请码注册。奢圈会向菁英会员定向发放邀请码，会员凭借邀请码直接注册成功奢圈会员。
                            </div>

                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- FaQ Portfolio Section -->
            
            
            <!-- Path Section -->
            <section class="small-section bg-dark"  id="path">
                <div class="container relative">

                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        奢圈历程
                    </h2>
                    <div class="align-center">
                        <h3 class="banner-heading font-alt wow fadeInUp WhosVPath">
                            2013年，奢圈在一年的时间主持过200场私邀活动，包括高球赛事、主题时尚派对、生日庆典派对、品牌时装派对、电影首映派对、慈善基金会等。
                        </h3>
                        <h3 class="banner-heading font-alt wow fadeInUp WhosVPath">
                            2014年5月，奢圈正式首发APP，发布会当天嘉宾均盛装出席，成功引爆朋友圈。
                        </h3>
                        <h3 class="banner-heading font-alt wow fadeInUp WhosVPath">
                            2015年2月初，奢圈2.1版本上线。申请人数火速上涨，现已经成为CEO/CFO/CIO/CTO/COO等C×O最多的社交软件。
                        </h3>
                    </div>
                    
                </div>
            </section>
            <!-- End Path Section -->
            
            
            <!-- Elite Section -->
            <section class="page-section"  id="elite">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        奢圈菁英
                    </h2>
                    
                    <!-- Features Grid -->
                    <div class="row multi-columns-row alt-features-grid">
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon guestImage">
                                    <img src="images/guest1.png" alt="" />
                                </div>
                                <h3 class="alt-features-title font-alt">ZhangYiShan 张一山</h3>
                                <div class="alt-features-descr align-center">
                                    通过奢圈这个平台，可以结交到很多有共同语言、共同话题的好朋友，还可以得到很多生活方面的资讯。
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon guestImage">
                                    <img src="images/guest2.png" alt="" />
                                </div>
                                <h3 class="alt-features-title font-alt">ZengWenYong 曾文勇</h3>
                                <div class="alt-features-descr align-center">
                                    在国内其实很多人对钻石这行都想了解，奢圈这个平台就可以提供这样一个给别人接触、了解的机会，也可以通过它了解到生活中的比较有兴趣的东西。
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon guestImage">
                                    <img src="images/guest3.png" alt="" />
                                </div>
                                <h3 class="alt-features-title font-alt">ZhangLanXin 张蓝心</h3>
                                <div class="alt-features-descr align-center">
                                    我觉得一个人在任何的阶段都需要一个好的Team,一个好的团队比一个人努力的力量大很多，而且一个好的团队会给你很多勇气。
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->


                    </div>
                    <!-- End Features Grid -->
                    <div class="row">
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon guestImage">
                                    <img src="images/guest4.png" alt="" />
                                </div>
                                <h3 class="alt-features-title font-alt">ZhouWeiMin 周伟民</h3>
                                <div class="alt-features-descr align-center">
                                    任何一件东西一开始买的可能是商品，到最后买的会是那个人。奢圈让我强烈的感受到这个品牌的创办人Bella对生活充满热情、对事业充满执着。
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon guestImage">
                                    <img src="images/guest5.png" alt="" />
                                </div>
                                <h3 class="alt-features-title font-alt">Ben Benjamin</h3>
                                <div class="alt-features-descr align-center">
                                    奢圈正如奢侈品一样，但更多的是给人尊贵的心里体验。
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                    </div>
                
                </div>
            </section>
            <!-- End Elite Section -->



            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->


            <!-- Contact Section -->
            <section class="page-section" id="">
                <div class="container relative">

                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        联系我们
                    </h2>

                    <div class=" pt-20 pb-20 pb-xs-0 text-center">
                        <div class="">
                            <div class="ci-title font-alt">
                                上海奢圈网络科技有限公司
                            </div>
                            <div class="ci-text">
                                上海市静安区常德路818号HOMO德安大厦304A
                            </div>
                            <div class="ci-text">
                                misswhosv@whosv.net
                            </div>
                            <div class="ci-text">
                                021-6123 0267
                            </div>
                        </div>
                    </div>


                </div>
            </section>
            <!-- End Contact Section -->

            
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="images/logo-footer.png" width="78" height="36" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <a class=" wow fadeInLeft" href="#" title="Facebook" target="_blank"><i class="fa fa-weibo"></i></a>
                        <a class=" wow fadeInUp" href="#" title="Twitter" target="_blank"><i class="fa fa-wechat"></i></a>
                        <a class=" wow fadeInRight" href="#" title="LinkedIn+" target="_blank"><i class="fa fa-qq"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://www.TonyJohnVan.com" target="_blank">Copyright &copy; 2014 WHOSV App</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            沪ICP14050631号
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>      
        <script type="text/javascript" src="js/jquery.backgroundvideo.min.js"></script>   
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
